AXIS-VERSION="2006";
CREATION-DATE="20231026";
CHARSET="ANSI";
SUBJECT-AREA="Resultados nacionales";
SUBJECT-CODE="null";
MATRIX="Censo20";
TITLE="Activos por sexo y grupo de edad. Valores absolutos y porcentajes respecto del total de cada sexo";
CONTENTS="Activos";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="En el primer trimestre de 2020, como consecuencia de la declaración del estad"
"o de alarma (Reales Decretos 463/2020 y 487/2020) motivado por la pandemia de"
"l COVID-19, el tamaño muestral de las primeras entrevistas de EPA en las sema"
"nas 11 a 13 ha sido inferior al de otros trimestres, por lo que los coeficien"
"tes de variación de las estimaciones más desagregadas pueden ser superiores a"
" lo habitual.  Se recomienda consultar las tablas de INEbase relativas a dich"
"os <a href='https://ine.es/dynt3/inebase/es/index.htm?padre=979&capsel=1002'>"
"coeficientes de variación.</a>";
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Sexo","Unidad","Periodo";
HEADING="Edad";
VALUES("Sexo")="Ambos sexos";
VALUES("Unidad")="Valor absoluto";
VALUES("Periodo")="2023T3","2023T2","2023T1","2022T4","2022T3","2022T2","2022T1","2021T4","2021T3",
"2021T2","2021T1","2020T4","2020T3","2020T2","2020T1","2019T4","2019T3","2019T2","2019T1",
"2018T4","2018T3","2018T2","2018T1","2017T4","2017T3","2017T2","2017T1","2016T4","2016T3",
"2016T2","2016T1","2015T4","2015T3","2015T2","2015T1","2014T4","2014T3","2014T2","2014T1",
"2013T4","2013T3","2013T2","2013T1","2012T4","2012T3","2012T2","2012T1","2011T4","2011T3",
"2011T2","2011T1","2010T4","2010T3","2010T2","2010T1","2009T4","2009T3","2009T2","2009T1",
"2008T4","2008T3","2008T2","2008T1","2007T4","2007T3","2007T2","2007T1","2006T4","2006T3",
"2006T2","2006T1","2005T4","2005T3","2005T2","2005T1","2004T4","2004T3","2004T2","2004T1",
"2003T4","2003T3","2003T2","2003T1","2002T4","2002T3","2002T2","2002T1";
VALUES("Edad")="Total";
SOURCE="Instituto Nacional de Estadística";
UNITS="Miles Personas";
DATA=24121.0 23819.2 23580.5 23487.8 23525.9 23387.4 23259.4 23288.8 23447.7 23215.5 22860.7 23064.1 22899.8 21975.2 22994.2 23158.8 23088.7 23035.5 22825.4 22868.8 22854.0 22834.2 22670.3 22765.0 22780.9 22727.6 22693.3 22745.9 22848.3 22875.7 22821.0 22873.7 22899.5 23015.5 22899.4 23026.8 22931.7 22975.9 22883.9 23070.9 23173.4 23207.9 23308.4 23360.4 23491.9 23489.5 23433.0 23440.3 23482.5 23466.2
 23347.3 23377.1 23404.4 23406.4 23270.5 23225.4 23219.8 23293.8 23302.6 23262.1 23157.1 23032.6 22810.4 22659.9 22559.6 22354.1 22130.8 22014.8 21857.8 21726.0 21521.3 21369.5 21205.6 21129.7 20857.4 20667.7 20488.9 20266.5 20080.0 20017.1 19893.5 19639.2 19421.2 19224.3 19115.3 18870.2 18635.1;