AXIS-VERSION="2006";
CREATION-DATE="20231026";
CHARSET="ANSI";
SUBJECT-AREA="Estadística de Flujos de la Población Activa";
SUBJECT-CODE="null";
MATRIX="Censo20";
TITLE="Población de 16 o más años de edad por sexo y relación con la actividad económica en el trimestre actual según relación con la actividad económica en el trimestre anterior";
CONTENTS="Población de 16 o más años de edad";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Periodo","Sexo","Relación con la actividad en el trimestre actual";
HEADING="Relación con la actividad en trimestre anterior";
VALUES("Periodo")="2023T3";
VALUES("Sexo")="Ambos sexos";
VALUES("Relación con la actividad en el trimestre actual")="Ocupados (trimestre actual)","Parados (trimestre actual)",
"Inactivos (trimestre actual)";
VALUES("Relación con la actividad en trimestre anterior")="Ocupados (trimestre anterior)","Parados (trimestre anterior)",
"Inactivos (trimestre anterior)";
SOURCE="Instituto Nacional de Estadística";
UNITS="Miles Personas";
DATA=19947.4 691.8 617.3 638.1 1446.0 767.1 610.5 601.1 15129.8;